DATABASE_URL='postgresql://user:password@localhost:5432/db'
SECRET_KEY='super-secret'

CLOUD_NAME= ''
API_KEY= ''
API_SECRET= ''

LIVE_URL=''
DEV_URL='http://127.0.0.1:8000/'

SQLITE_URL='sqlite:///db.sqlite3'

EMAIL_HOST=''
EMAIL_PORT=''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''